{
  "name": "@neo-solidity/tooling",
  "version": "0.1.0",
  "description": "Comprehensive developer tooling for Neo-Solidity ecosystem",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "publish": "changeset publish",
    "version": "changeset version"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@types/yargs": "^17.0.32",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "debug": "^4.3.4",
    "ethers": "^6.9.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.12",
    "lodash": "^4.17.21",
    "ora": "^8.0.1",
    "semver": "^7.5.4",
    "source-map": "^0.7.4",
    "web3": "^4.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/semver": "^7.5.6",
    "@types/source-map": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "hardhat": "^2.19.2",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neo-project/neo-solidity.git",
    "directory": "tooling"
  },
  "author": "Neo Solidity Team",
  "license": "MIT"
}